pytket-stim
==================================

.. raw:: html

    <embed>
    <div style="width:100%; display:flex; align-items:center; justify-content:end; transform: translateY(-85px); margin-bottom: -75px">
        <img src="_images/Quantinuum_logo.png" width="100" height="100"></img>
    </div>
    </embed>

.. image:: Quantinuum_logo.png
   :width: 0px
   :height: 0px
   :align: right 

`Stim <https://github.com/quantumlib/Stim>`_ is an optimized Clifford circuit
simulator.

``pytket-stim`` is an extension to ``pytket`` that allows ``pytket`` circuits
to be simulated using ``stim``.

``pytket-stim`` is available for Python 3.8, 3.9 and 3.10, on Linux, MacOS and
Windows. To install, run:

::
   
   pip install pytket-stim

.. toctree::
    api.rst
    changelog.rst
