pytket-pysimplex
==================================

.. raw:: html

    <embed>
    <div style="width:100%; display:flex; align-items:center; justify-content:end; transform: translateY(-85px); margin-bottom: -75px">
        <img src="_images/Quantinuum_logo.png" width="100" height="100"></img>
    </div>
    </embed>

.. image:: Quantinuum_logo.png
   :width: 0px
   :height: 0px
   :align: right 

`Pysimplex <https://github.com/CQCL/simplex>`_ is a Clifford simulator optimized
for large sparse circuits.

``pytket-pysimplex`` is an extension to ``pytket`` that allows ``pytket``
circuits to be simulated using ``pysimplex``.

``pytket-pysimplex`` is available for Python 3.8, 3.9 and 3.10, on Linux, MacOS
and Windows. To install, run:

::

   pip install pytket-pysimplex

.. toctree::
    api.rst
    changelog.rst
