pytket-ionq
===========

.. raw:: html

    <embed>
    <div style="width:100%; display:flex; align-items:center; justify-content:end; transform: translateY(-85px); margin-bottom: -75px">
        <img src="_images/Quantinuum_logo.png" width="100" height="100"></img>
    </div>
    </embed>

.. image:: Quantinuum_logo.png
   :width: 0px
   :height: 0px
   :align: right 

``pytket-ionq`` is an extension to ``pytket`` that allows ``pytket`` circuits to
be executed on IonQ's quantum devices.

``pytket-ionq`` is available for Python 3.8, 3.9 and 3.10, on Linux, MacOS and
Windows. To install, run:

::

   pip install pytket-ionq


.. note::   Requires an `IonQ <https://ionq.com/>`_ account.

.. toctree::
    api.rst
    changelog.rst
